[flake8]
max-line-length = 120
ignore = E127,E128

[pytest]
testpaths = tests

[coverage:run]
omit =  */test_*, */site-packages/*
source = .

[coverage:report]
exclude_lines = if __name__ == .__main__.:

